<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.HBox?>
<GridPane fx:controller="gui.controllers.OverlayController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <HBox
        fx:id="profileOverlayBox"
        prefWidth="800"
        prefHeight="40"
        GridPane.columnIndex="1"
        GridPane.rowIndex="0">
        <Label
            fx:id="nameLabel"
            text="null">
        </Label>
        <Button
            fx:id="profileButton"
            prefWidth="30"
            prefHeight="30"
            onAction="#openProfile">
        </Button>
    </HBox>
</GridPane>